{
    "cSpell.words": [
        "ggez",
        "Paintable",
        "playfield",
        "Przelewaj",
        "Sobie",
        "Srgb",
        "truecolor",
        "Unorm",
        "Wodziczkę"
    ]
}